.info-columns {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(2, auto);
}

.col-1a {
    grid-column: 1 / 3;
}

.col-1b {
    grid-row: 2;
}

.col-3 {
    grid-row: 2;
    grid-column: 2;
}

.col-3a {
    grid-column: 3 / 5;
}

.col-3b {
    grid-row: 2;
    grid-column: 3; 
}

.col-4 {
    grid-row: 2;
    grid-column: 4; 
}

.col-5 {
    grid-column: 5;
}

.heading {
    margin-bottom: 3rem;
}

.footer-links li {
    list-style: none;
    margin-bottom: 1rem;

    a {
        color: $text-grey;
        font-size: 12px;
        text-decoration: none;
    
        &:hover {
            color: $link-color;
        }
    }
}

.line {
    height: 1px;
    background: $text-grey;
    margin: 2rem 0;
}
