@import 'config';
@import 'utilities'; 
@import 'mobile';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #FFF;
    font-family: $main-font;
    max-width: $max-width;
    margin: 0 auto; 
}

section {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

footer {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;

    .logo-text {
        font: $logo-text;
    }

    #nav-links {
        display: flex;
    }

    li {
        margin-right: 3rem;
        list-style: none;
    }

    a {
        color: $text-grey;
        font-family: $main-font;
        text-decoration: none;

        &:hover {
            color: $link-color;
        }
    }

    .nav-icons {
        display: flex;

        i {
            margin-left: 3rem;
        }
    }
}

.sales-promo {
    background-color: $light-blue;
    height: 80vh;
}

.info-columns {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(2, auto);
}

.col-1 {
    grid-column: 1 / 3;
}

.col-2 {
    grid-row: 2;
}

.col-3 {
    grid-row: 2;
    grid-column: 2;
}

.col-4 {
    grid-column: 3 / 5;
}

.col-5 {
    grid-row: 2;
    grid-column: 3; 
}

.col-6 {
    grid-row: 2;
    grid-column: 4; 
}

.col-7 {
    grid-column: 5;
}

.heading {
    margin-bottom: 3rem;
}

.footer-links li {
    list-style: none;
    margin-bottom: 1rem;

    a {
        color: $text-grey;
        font-size: 12px;
        text-decoration: none;
    
        &:hover {
            color: $link-color;
        }
    }
}
